{
  "name": "astro-json",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexsab.ru",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.1.0"
  }
}
